<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Гроші. Ресурс. Призначення</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="course-start-container">
          <p class="course-start">Міні-курс</p>
          <p class="course-start">
            СТАРТ <span id="dateElement"></span>.<span id="monthElement"></span>
          </p>
        </div>
        <h1 class="header-title">Гроші. Ресурс. Призначення</h1>
        <p class="header-desc">
          Дізнайся як розкрити свої фінансові можливості, приховані ресурси і
          наблизитись до життя мрії
        </p>
        <ul class="header-list list">
          <li class="list-item">
            <picture
              ><source
                srcset="
                  ./src/img/header/advan-image-01-1x.png 1x,
                  ./src/img/header/advan-image-01-2x.png 2x
                "
                width="24"
                height="24" />
              <img
                class="item-image"
                src="./src/img/header/advan-image-01-1x.png"
                alt="emoji"
                width="24"
                height="24"
            /></picture>
            лаконічні та практичні техніки
          </li>
          <li class="list-item">
            <picture
              ><source
                srcset="
                  ./src/img/header/advan-image-02-1x.png 1x,
                  ./src/img/header/advan-image-02-2x.png 2x
                "
                width="24"
                height="24" />
              <img
                class="item-image"
                src="./src/img/header/advan-image-02-1x.png"
                alt="emoji"
                width="24"
                height="24"
            /></picture>
            без знань в езотериці
          </li>
          <li class="list-item">
            <picture
              ><source
                srcset="
                  ./src/img/header/advan-image-03-1x.png 1x,
                  ./src/img/header/advan-image-03-2x.png 2x
                "
                width="24"
                height="24" />
              <img
                class="item-image"
                src="./src/img/header/advan-image-03-1x.png"
                alt="emoji"
                width="24"
                height="24"
            /></picture>
            приділяючи 30 хвилин на день
          </li>
        </ul>
        <div class="header-button-container">
          <a class="header-button link" data-scroll href="#register"
            >хочу на курс</a
          >
          <div class="header-sale-mark">
            <picture
              ><source
                srcset="
                  ./src/img/header/header-mark-1x.png 1x,
                  ./src/img/header/header-mark-2x.png 2x
                "
                width="68"
                height="68" />
              <img
                class="sale-mark"
                src="./src/img/header/header-mark-1x.png"
                alt="sale"
                width="68"
                height="68"
            /></picture>
            <p class="sale-number">-89%</p>
          </div>
        </div>
      </div>
    </header>
    <div class="bonus">
      <div class="container">
        <div class="bonus-container">
          <p class="bonus-title">
            Встигніть зареєструватись <span>до кінця доби і заберіть</span>
          </p>
          <picture
            ><source
              srcset="
                ./src/img/bonus/bonus-image-1x.png 1x,
                ./src/img/bonus/bonus-image-2x.png 2x
              "
              width="100%"
              height="auto" />
            <img
              class="bonus-image"
              src="./src/img/bonus/bonus-image-1x.png"
              alt="bonus"
              width="100%"
              height="auto"
          /></picture>
          <div id="countdown-one" class="countdown">
            <div class="countdown-number">
              <span class="hours countdown-time"></span>
              <div class="countdown-label hours-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="minutes countdown-time"></span>
              <div class="countdown-label minutes-label"></div>
            </div>
            <div><span class="countdown-doubledot">:</span></div>
            <div class="countdown-number">
              <span class="seconds countdown-time"></span>
              <div class="countdown-label seconds-label"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="for-you section">
        <div class="container">
          <div class="foryou-title-container">
            <h2 class="for-you-title">Цей курс для</h2>
            <p class="for-you-subtitle">тебе, якщо ти:</p>
          </div>
          <ul class="for-you-list list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/for-you/foryou-image-01-1x.png 1x,
                    ./src/img/for-you/foryou-image-01-2x.png 2x
                  "
                  width="74"
                  height="74" />
                <img
                  class="item-image"
                  src="./src/img/for-you/foryou-image-01-1x.png"
                  alt="memoji"
                  width="74"
                  height="74"
              /></picture>
              <div class="text-box">
                <p class="item-title">шукаєш себе</p>
                <p class="item-text">і не знаєш у якій ніші реалізуватись</p>
              </div>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/for-you/foryou-image-02-1x.png 1x,
                    ./src/img/for-you/foryou-image-02-2x.png 2x
                  "
                  width="74"
                  height="74" />
                <img
                  class="item-image"
                  src="./src/img/for-you/foryou-image-02-1x.png"
                  alt="memoji"
                  width="74"
                  height="74"
              /></picture>
              <div class="text-box">
                <p class="item-title">працюєш у наймі,</p>
                <p class="item-text">
                  не любиш свою роботу, хочеш піти, але не знаєш куди
                </p>
              </div>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/for-you/foryou-image-03-1x.png 1x,
                    ./src/img/for-you/foryou-image-03-2x.png 2x
                  "
                  width="74"
                  height="74" />
                <img
                  class="item-image"
                  src="./src/img/for-you/foryou-image-03-1x.png"
                  alt="memoji"
                  width="74"
                  height="74"
              /></picture>
              <div class="text-box">
                <p class="item-title">ти мама у декретній відпустці</p>
                <p class="item-text">
                  та шукаєш можливість реалізуватися і заробляти 
                </p>
              </div>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/for-you/foryou-image-04-1x.png 1x,
                    ./src/img/for-you/foryou-image-04-2x.png 2x
                  "
                  width="74"
                  height="74" />
                <img
                  class="item-image"
                  src="./src/img/for-you/foryou-image-04-1x.png"
                  alt="memoji"
                  width="74"
                  height="74"
              /></picture>
              <div class="text-box">
                <p class="item-title">хочеш покращити</p>
                <p class="item-text">
                  своє фінансове становище і знайти внутрішній ресурс
                </p>
              </div>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/for-you/foryou-image-05-1x.png 1x,
                    ./src/img/for-you/foryou-image-05-2x.png 2x
                  "
                  width="74"
                  height="74" />
                <img
                  class="item-image"
                  src="./src/img/for-you/foryou-image-05-1x.png"
                  alt="memoji"
                  width="74"
                  height="74"
              /></picture>
              <div class="text-box">
                <p class="item-title">хочеш зрозуміти</p>
                <p class="item-text">
                  своє призначення, чим ти можеш бути корисна світу
                </p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="author section">
        <div class="container">
          <h2 class="author-title">про Автора</h2>
          <h3 class="author-name">Наталія Луценко</h3>
          <ul class="author-list list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/author/author-01-1x.png 1x,
                    ./src/img/author/author-01-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/author/author-01-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              1000+ консультацій
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/author/author-02-1x.png 1x,
                    ./src/img/author/author-02-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/author/author-02-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              100+ задоволених студентів
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/author/author-03-1x.png 1x,
                    ./src/img/author/author-03-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/author/author-03-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              автор курсів з астрології та матриці долі
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/author/author-04-1x.png 1x,
                    ./src/img/author/author-04-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/author/author-04-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              12 років <br />
              щаслива дружина <br />
              та мама
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/author/author-05-1x.png 1x,
                    ./src/img/author/author-05-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/author/author-05-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              будую своє життя мрії завдяки матриці
            </li>
          </ul>
        </div>
      </section>
      <section class="program section">
        <div class="container">
          <h2 class="program-title">Програма</h2>
          <p class="program-subtitle">курсу</p>
          <ul class="program-list list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-01-1x.png 1x,
                    ./src/img/program/program-01-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-01-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Ваша найкраща сфера для реалізації
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-02-1x.png 1x,
                    ./src/img/program/program-02-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-02-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Що блокує ваші гроші?
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-03-1x.png 1x,
                    ./src/img/program/program-03-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-03-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Що сприяє вашому грошовому потоку?
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-04-1x.png 1x,
                    ./src/img/program/program-04-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-04-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Ваші таланти від Бога
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-05-1x.png 1x,
                    ./src/img/program/program-05-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-05-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              На що витрачати гроші, щоб їх ставало ще більше
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-06-1x.png 1x,
                    ./src/img/program/program-06-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-06-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Ваш особистий фінансовий секрет з минулого життя
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-07-1x.png 1x,
                    ./src/img/program/program-07-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-07-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Ваш фінансовий потенціал згідно нумерології, шанс розбагатіти
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-08-1x.png 1x,
                    ./src/img/program/program-08-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-08-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Ваше призначення (особисте, соціальне та духовне)
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/program/program-09-1x.png 1x,
                    ./src/img/program/program-09-2x.png 2x
                  "
                  width="30"
                  height="30" />
                <img
                  class="item-image"
                  src="./src/img/program/program-09-1x.png"
                  alt="emoji"
                  width="30"
                  height="30"
              /></picture>
              Де ваш ресурс?
            </li>
          </ul>
          <p class="program-time" id="register">9 відео по 15-20 хвилин</p>
          <p class="program-price"><span>2500 грн</span> 277 грн</p>

          <div class="form-container">
            <!-- <button class="header-button" type="button">хочу на курс</button> -->
            <div id="kwiga-widget-1721803070000"></div>
            <div class="header-sale-mark">
              <picture
                ><source
                  srcset="
                    ./src/img/header/header-mark-1x.png 1x,
                    ./src/img/header/header-mark-2x.png 2x
                  "
                  width="68"
                  height="68" />
                <img
                  class="sale-mark"
                  src="./src/img/header/header-mark-1x.png"
                  alt="sale"
                  width="68"
                  height="68"
              /></picture>
              <p class="sale-number">-89%</p>
            </div>
          </div>
        </div>
        <div class="bonus">
          <div class="container">
            <div class="bonus-container">
              <p class="bonus-title">
                Встигніть зареєструватись <span>до кінця доби і заберіть</span>
              </p>
              <picture
                ><source
                  srcset="
                    ./src/img/bonus/bonus-image-1x.png 1x,
                    ./src/img/bonus/bonus-image-2x.png 2x
                  "
                  width="100%"
                  height="auto" />
                <img
                  class="bonus-image"
                  src="./src/img/bonus/bonus-image-1x.png"
                  alt="bonus"
                  width="100%"
                  height="auto"
              /></picture>
              <div id="countdown-two" class="countdown">
                <div class="countdown-number">
                  <span class="hours countdown-time"></span>
                  <div class="countdown-label hours-label"></div>
                </div>
                <div><span class="countdown-doubledot">:</span></div>
                <div class="countdown-number">
                  <span class="minutes countdown-time"></span>
                  <div class="countdown-label minutes-label"></div>
                </div>
                <div><span class="countdown-doubledot">:</span></div>
                <div class="countdown-number">
                  <span class="seconds countdown-time"></span>
                  <div class="countdown-label seconds-label"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="program-wrapper">
          <p class="program-desc">
            На курс діє безумовна гарантія повернення коштів протягом 14 днів у
            випадку, якщо курс вам не підійде
          </p>
        </div>
      </section>
      <section class="study section">
        <div class="container">
          <div class="study-title-container">
            <h2 class="study-title">Як відбувається</h2>
            <p class="study-subtitle">навчання?</p>
          </div>
          <div class="study-wrapper">
            <picture
              ><source
                srcset="
                  ./src/img/study/study-wrapper-image-1x.png 1x,
                  ./src/img/study/study-wrapper-image-2x.png 2x
                "
                width="95"
                height="95" />
              <img
                class="item-image"
                src="./src/img/study/study-wrapper-image-1x.png"
                alt="emoji"
                width="95"
                height="95"
            /></picture>
            <p class="study-text">
              Відразу після оплати, на пошту, вказану при оплаті, ви отримаєте
              лист з доступом до курсу. Всі матеріали будуть доступні відразу.
              Доступ протягом 60 днів
            </p>
          </div>
        </div>
      </section>
      <section class="results section">
        <div class="container">
          <div class="results-title-container">
            <h2 class="results-title">Результати після</h2>
            <p class="results-subtitle">проходження курсу:</p>
          </div>
          <ul class="results-list list">
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/results/result-image-01-1x.png 1x,
                    ./src/img/results/result-image-01-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/results/result-image-01-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              <span class="item-number">01</span>
              <p class="item-text">
                Ви дізнаєтеся, в якій сфері діяльності можна найбільш ефективно
                реалізувати свої таланти і здібності, щоб домогтися фінансового
                благополуччя
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/results/result-image-02-1x.png 1x,
                    ./src/img/results/result-image-02-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/results/result-image-02-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              <span class="item-number">02</span>
              <p class="item-text">
                Ви визначите внутрішні та зовнішні перешкоди, які заважають
                вашому фінансовому потоку, і навчитеся їх долати
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/results/result-image-03-1x.png 1x,
                    ./src/img/results/result-image-03-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/results/result-image-03-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              <span class="item-number">03</span>
              <p class="item-text">
                Ви дізнаєтеся, які дії та стратегії допомагають збільшити ваш
                дохід та стабілізувати фінансове становище
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/results/result-image-04-1x.png 1x,
                    ./src/img/results/result-image-04-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/results/result-image-04-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              <span class="item-number">04</span>
              <p class="item-text">
                Ви зрозумієте, як ваша особиста, соціальна та духовна місія
                пов'язана з фінансовим благополуччям та як гармонійно
                інтегрувати всі аспекти у своє життя
              </p>
            </li>
            <li class="list-item">
              <picture
                ><source
                  srcset="
                    ./src/img/results/result-image-05-1x.png 1x,
                    ./src/img/results/result-image-05-2x.png 2x
                  "
                  width="35"
                  height="35" />
                <img
                  class="item-image"
                  src="./src/img/results/result-image-05-1x.png"
                  alt="emoji"
                  width="35"
                  height="35"
              /></picture>
              <span class="item-number">05</span>
              <p class="item-text">
                Ви дізнаєтеся, як знаходити та використовувати свої внутрішні та
                зовнішні ресурси для підтримки та збільшення фінансового потоку
              </p>
            </li>
          </ul>
          <p class="results-price"><span>2500 грн</span> 277 грн</p>
          <div class="header-button-container">
            <a class="header-button link" data-scroll href="#register"
              >хочу на курс</a
            >
            <div class="header-sale-mark">
              <picture
                ><source
                  srcset="
                    ./src/img/header/header-mark-1x.png 1x,
                    ./src/img/header/header-mark-2x.png 2x
                  "
                  width="68"
                  height="68" />
                <img
                  class="sale-mark"
                  src="./src/img/header/header-mark-1x.png"
                  alt="sale"
                  width="68"
                  height="68"
              /></picture>
              <p class="sale-number">-89%</p>
            </div>
          </div>
        </div>
      </section>
      <section class="reviews section">
        <div class="container">
          <div class="reviews-container">
            <h2 class="reviews-title">відгуки</h2>
            <div class="swiper mySwiper1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture
                    ><source
                      srcset="
                        ./src/img/reviews/review-01-1x.png 1x,
                        ./src/img/reviews/review-01-2x.png 2x
                      "
                      width="250"
                      height="250" />
                    <img
                      class="review-image"
                      src="./src/img/reviews/review-01-1x.png"
                      alt="review"
                      width="250"
                      height="250"
                  /></picture>
                </div>
                <div class="swiper-slide">
                  <picture
                    ><source
                      srcset="
                        ./src/img/reviews/review-02-1x.png 1x,
                        ./src/img/reviews/review-02-2x.png 2x
                      "
                      width="250"
                      height="250" />
                    <img
                      class="review-image"
                      src="./src/img/reviews/review-02-1x.png"
                      alt="review"
                      width="250"
                      height="250"
                  /></picture>
                </div>
                <div class="swiper-slide">
                  <picture
                    ><source
                      srcset="
                        ./src/img/reviews/review-03-1x.png 1x,
                        ./src/img/reviews/review-03-2x.png 2x
                      "
                      width="250"
                      height="250" />
                    <img
                      class="review-image"
                      src="./src/img/reviews/review-03-1x.png"
                      alt="review"
                      width="250"
                      height="250"
                  /></picture>
                </div>
                <div class="swiper-slide">
                  <picture
                    ><source
                      srcset="
                        ./src/img/reviews/review-04-1x.png 1x,
                        ./src/img/reviews/review-04-2x.png 2x
                      "
                      width="250"
                      height="250" />
                    <img
                      class="review-image"
                      src="./src/img/reviews/review-04-1x.png"
                      alt="review"
                      width="250"
                      height="250"
                  /></picture>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
            <div class="hand-move-container">
              <img
                src="./src/img/hand-move.svg"
                width="25"
                height="25"
                class="hand-move-icon"
                alt="hand-move"
              />
              <p class="hand-move-text">гортай щоб побачити більше</p>
            </div>
          </div>
        </div>
      </section>
      <section class="questions section">
        <div class="container">
          <div class="questions-title-container">
            <h2 class="questions-title">відповіді</h2>
            <p class="questions-subtitle">на запитання</p>
          </div>
          <div class="faq">
            <div class="question open isOpen">
              <div class="question-name">
                <p>Який формат навчання на курсі?</p>
                <img
                  class="question-plus"
                  src="./src/img/questions-plus.svg"
                  alt="+"
                  width="18"
                  height="18"
                />
              </div>
              <div class="content">
                <p class="content-text">
                  Курс проводиться в онлайн-форматі. Ви отримаєте доступ до
                  відеолекцій, текстових матеріалів та практичних завдань, які
                  зможете пройти у зручний для вас час.
                </p>
              </div>
            </div>
            <div class="question">
              <div class="question-name">
                <p>Скільки часу займе проходження курсу?</p>
                <img
                  class="question-plus"
                  src="./src/img/questions-plus.svg"
                  alt="+"
                  width="18"
                  height="18"
                />
              </div>
              <div class="content">
                <p class="content-text">
                  Ви можете вивчати матеріали у власному темпі. Доступ до курсу
                  протягом 60 днів
                </p>
              </div>
            </div>
            <div class="question">
              <div class="question-name">
                <p>Чи потрібні якісь попередні знання або підготовка?</p>
                <img
                  class="question-plus"
                  src="./src/img/questions-plus.svg"
                  alt="+"
                  width="18"
                  height="18"
                />
              </div>
              <div class="content">
                <p class="content-text">
                  Ні, курс розроблений таким чином, щоб бути доступним для
                  кожного, незалежно від його рівня підготовки. Всі необхідні
                  поняття будуть роз'яснені з нуля.
                </p>
              </div>
            </div>
            <div class="question">
              <div class="question-name">
                <p>Чи є підтримка з боку вчителя чи групи?</p>
                <img
                  class="question-plus"
                  src="./src/img/questions-plus.svg"
                  alt="+"
                  width="18"
                  height="18"
                />
              </div>
              <div class="content">
                <p class="content-text">
                  Так, ви зможете задати питання і отримати підтримку в телеграм
                  групі курсу.
                </p>
              </div>
            </div>
            <div class="question last-question">
              <div class="question-name">
                <p>Чи можу я повернути кошти, якщо курс мені не підходить?</p>
                <img
                  class="question-plus"
                  src="./src/img/questions-plus.svg"
                  alt="+"
                  width="18"
                  height="18"
                />
              </div>
              <div class="content">
                <p class="content-text">
                  Так, ми пропонуємо 14-денну гарантію повернення грошей. Якщо
                  протягом першого тижня курсу ви зрозумієте, що він вам не
                  підходить, ми повернемо повну вартість курсу без зайвих
                  питань.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <ul class="deals-list list">
          <li class="deals-item">
            <a
              class="deals-link link"
              href="https://docs.google.com/document/d/1Rzu2H7pvxAJevfpjfAIkjpTXkHui-a3iGyjIw3MIu4E/edit"
              target="_blank"
              rel="nofollow"
              >Договір оферта</a
            >
          </li>
          <li class="deals-item">
            <a
              class="deals-link link"
              href="https://docs.google.com/document/d/1CK_rkiw86tQKTn1xkX7IhkNwoWGV61WPKZCVlry1-bA/edit?usp=sharing"
              target="_blank"
              rel="nofollow"
              >Політика конфіденційності</a
            >
          </li>
        </ul>
        <div class="mail-container">
          <a
            class="mail-link link"
            href="mailto:lutsenkonatasha90@gmail.com"
            target="_blank"
            rel="nofollow"
          >
            <img
              src="./src/img/gmail-icon.svg"
              alt="gmail"
              width="21"
              height="16"
            />
            <p class="mail-link">lutsenkonatasha90@gmail.com</p></a
          >
        </div>
        <p class="footer-fop">ФОП Луценко Наталія</p>
        <div class="insta-container">
          <a
            class="insta-link link"
            href="https://www.instagram.com/astrolog_lutsenko"
            target="_blank"
            rel="nofollow"
            ><img
              src="./src/img/insta-icon.svg"
              alt="insta"
              width="24"
              height="24"
            />
            <p class="insta-name">@astrolog_lutsenko</p></a
          >
        </div>
        <div class="disign-creator-container">
          <a
            class="disigner-link link"
            href="https://www.instagram.com/lllcku"
            target="_blank"
            rel="nofollow"
            ><p class="creator-text">Сайт розроблений</p>
            <img
              src="./src/img/insta-icon.svg"
              alt="insta"
              width="14"
              height="14"
            />
            <p class="creator-text">@lllcku</p></a
          >
        </div>
      </div>
    </footer>
    <script type="module" src="./src/js/timer.js"></script>
    <script type="module" src="./src/js/changeDate.js"></script>
    <script type="module" src="./src/js/scroll.js"></script>
    <script type="module" src="./src/js/swiper.js"></script>
    <script type="module" src="./src/js/jquery-3.7.0.min.js"></script>
    <script type="module" src="./src/js/faq.js"></script>
    <script
      type="module"
      src="https://kwiga.com/build/js/kwiga-widget.js?t=1721803070000&uuid=b8b99357-6fae-45f4-a5b3-e096ab4433c8&producer=https://kwiga.com/"
    ></script>
  </body>
</html>
